# servizi

./: .dockerignore  .env.example  .gitignore  .railwayignore  API_DOCUMENTATION.md  DEPLOY_GRATUITO.md  Dockerfile  GUIDA_CONFIGURAZIONE_EMAIL.md  GUIDA_DEPLOY_ONLINE.md  PAESE_CITTA_FEATURE.md  Procfile  README.md  RESTYLING_MODERNO.md  SITO_ONLINE.md  STRUTTURA_PROGETTO.md  avvia-mysql.bat  build.bat  crea-database.bat  deploy-gratuito.bat  deploy-online.bat  docker-compose.yml  ervizi  healthcheck.sh  nixpacks.toml  pom.xml  railway.json  railway.toml  render.yaml  rendi-pubblico.bat  restore-archivio.bat  run-tests.bat  start.sh  verifica-online.bat
data/: servizi.mv.db  servizi.trace.db
src/main/java/com/example/demo/: ServiziApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AppuntamentoController.java  ContattoController.java  CustomErrorController.java  ErrorTestController.java  LavoraConNoiController.java  LavoroController.java  StaticPagesController.java
src/main/java/com/example/demo/controller/api/: AppuntamentoRestController.java  ContattoRestController.java  LavoroRestController.java  StatisticheRestController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Appuntamento.java  Candidatura.java  Contatto.java  Lavoro.java
src/main/java/com/example/demo/repository/: AppuntamentoRepository.java  CandidaturaRepository.java  ContattoRepository.java  LavoroRepository.java
src/main/java/com/example/demo/service/: AppuntamentoService.java  BackupService.java  CandidaturaService.java  ContattoService.java  EmailService.java  FileStorageService.java  LavoroService.java  ReminderService.java  StatisticheService.java  WhatsAppService.java
src/main/java/com/example/demo/validator/: AppuntamentoValidator.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application-railway.properties  application.properties
src/main/resources/static/css/: animations.css  components.css  cookies.css  loader.css  style.css
src/main/resources/static/js/: codice-fiscale.js  cookies.js  examples-usage.js  loader.js  main.js  navbar.js  paese-citta.js  react-like.js  universal-animations.js
src/main/resources/templates/: conferma-appuntamento.html  conferma-candidatura.html  contatti.html  cookie-policy.html  demo-animazioni.html  dettaglio-lavoro.html  error.html  index.html  lavora-con-noi.html  lavori.html  prenota.html  privacy-policy.html  test-errors-menu.html
src/main/resources/templates/admin/: appuntamenti.html  candidature.html  contatti.html  dashboard.html  dettaglio-appuntamento.html  dettaglio-candidatura.html  dettaglio-contatto.html  form-lavoro-new.html  form-lavoro.html  gestione-lavori.html  lavori.html  login.html
src/test/java/com/example/demo/: ServiziApplicationTests.java
src/test/java/com/example/demo/controller/: AppuntamentoControllerIntegrationTest.java
src/test/java/com/example/demo/model/: AppuntamentoTest.java
src/test/java/com/example/demo/service/: AppuntamentoServiceTest.java  EmailServiceTest.java  LavoroServiceTest.java
src/test/resources/: application.properties
